REACT_APP_APIKEY=AIzaSyAQA11HAU0gpevo_IRVCrQd1w-UaTZUXwo
REACT_APP_AUTHDOMAIN=foodapp-b5bcf.firebaseapp.com
REACT_APP_PROJECTID=foodapp-b5bcf
REACT_APP_STORAGEBUCKET=foodapp-b5bcf.appspot.com
REACT_APP_MESSAGINGSENDERID=1077152809372
REACT_APP_APPID=1:1077152809372:web:649a2df9ced0f8e5a2c859
REACT_APP_LOCALHOSTDOMAIN=https://foodapp-backend-hqa4.onrender.com